{
  "name": "falak-account-management",
  "version": "1.0.0",
  "description": "Falak.io centralized account management system",
  "private": true,
  "scripts": {
    "dev": "concurrently \"npm run dev:frontend\" \"npm run dev:backend\"",
    "dev:frontend": "cd frontend && npm run dev",
    "dev:backend": "cd backend && npm run dev",
    "build": "npm run build:frontend && npm run build:backend",
    "build:frontend": "cd frontend && npm run build",
    "build:backend": "cd backend && npm run build",
    "start": "npm run start:backend",
    "start:backend": "cd backend && npm run start",
    "install:all": "npm install && cd frontend && npm install && cd ../backend && npm install"
  },
  "devDependencies": {
    "concurrently": "^8.2.2"
  },
  "keywords": [
    "auth",
    "firebase",
    "neon",
    "postgres",
    "oauth2",
    "sso",
    "account-management"
  ],
  "author": "Falak.io",
  "license": "MIT"
}
